<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Your Model</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXhW+ALEwIH" crossorigin="anonymous">
    
    <!-- Custom Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 450px; /* Reduced width by ~25% */
            width: 100%;
            height: 80vh; /* Set height to 80% of the viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centers content vertically */
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2rem;
            margin: 0;
        }

        .content {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1; /* Ensures content grows and takes up the available space */
        }

        .content p {
            font-size: 1rem;
            line-height: 1.5;
            text-align: center;
        }

        .upload-section {
            width: 100%;
        }

        .upload-container {
            border: 2px dashed #007bff;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .upload-container:hover {
            background-color: #f1f1f1;
        }

        .upload-container input[type="file"] {
            display: none;
        }

        .model-name {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
        width: 100%; /* Ensure it's centered within the available space */
        }

        .model-name label {
            font-size: 1rem; /* Smaller font size for the label */
            margin-bottom: 8px;
            text-align: center;
        }

        .model-name input {
            width: 60%; /* Smaller width for the input field */
            padding: 8px; /* Reduce padding */
            font-size: 1rem; /* Smaller font size */
            border: 1px solid #007bff; /* Smaller border */
            border-radius: 5px;
            box-shadow: 0 0 3px rgba(0, 123, 255, 0.1); /* Softer shadow */
            margin-bottom: 15px;
        }

        .btn-center button {
            background-color: #146cc3; /* Light blue color */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.1rem;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .btn-center button:hover {
            background-color: #31b0d5; /* Darker blue on hover */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-center button:active {
            background-color: #269abc; /* Even darker blue on click */
        }

        .footer {
            text-align: center;
            color: #666;
            font-size: 0.9rem;
            margin-top: auto; /* Pushes the footer to the bottom */
        }

        .footer a {
            color: #00aaff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .btn-center {
            display: flex;
            justify-content: center;
        }

        #errorMessage {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        #endpointMessage {
            color: green;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="header">
            <h1>Upload and Register Model</h1>
        </div>
        <div class="content">
            <p>Drag and drop your machine learning model file here, or click to browse for a file. You can also provide a
                name for the model below.</p>

            <div class="upload-section">
                <form id="uploadForm">
                    <label for="fileInput" class="upload-container">
                        <i class="fas fa-cloud-upload-alt fa-3x"></i>
                        <p>Drag and drop your file here or click to upload</p>
                        <input type="file" id="fileInput" accept=".h5, .hdf5, .pt, .onnx" required>
                    </label>
                    <div class="model-name">
                        <label for="modelName">Model Name:</label>
                        <input type="text" id="modelName" class="form-control" placeholder="Enter model name" required>
                    </div>
                    <div class="btn-center">
                        <button type="submit" class="btn btn-primary">Upload Model</button>
                    </div>
                </form>
            </div>

            <div id="errorMessage"></div>
            <div id="endpointMessage"></div>
        </div>
        <div class="footer">
            <p>&copy; 2024 Your Name. All rights reserved. <a href="#">Contact Us</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXhW+ALEwIH" crossorigin="anonymous"></script>

    <script>
        const uploadForm = document.getElementById('uploadForm');
        const fileInput = document.getElementById('fileInput');
        const modelNameInput = document.getElementById('modelName');
        const errorMessage = document.getElementById('errorMessage');
        const endpointMessage = document.getElementById('endpointMessage');

        uploadForm.addEventListener('submit', async function (event) {
            event.preventDefault();

            const file = fileInput.files[0];
            const modelName = modelNameInput.value;
            const token = localStorage.getItem('authToken');

            if (!file) {
                errorMessage.textContent = "Please select a file to upload.";
                return;
            }

            if (!modelName) {
                errorMessage.textContent = "Please provide a name for the model.";
                return;
            }

            const formData = new FormData();
            formData.append('modelFile', file);
            formData.append('modelName', modelName);

            try {
                // Step 1: Upload the model
                const uploadResponse = await fetch('/v1/api/model_manager', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });

                if (uploadResponse.ok) {
                    const uploadData = await uploadResponse.json();
                    const modelUUID = uploadData.body.uuid; // Assuming the backend returns the model UUID

                    // Step 2: Register the model on SageMaker
                    const registerResponse = await fetch(`/v1/api/model_registry?uuid=${modelUUID}`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${token}`
                        }
                    });

                    if (registerResponse.ok) {
                        const registerData = await registerResponse.json();
                        const taskID = registerData.body.task_id;

                        // Step 3: Polling the status of the model registry process
                        const statusCheckInterval = setInterval(async () => {
                            const statusResponse = await fetch(`/v1/api/model_registry/status?uuid=${taskID}`, {
                                method: 'GET',
                                headers: {
                                    'Authorization': `Bearer ${token}`
                                }
                            });

                            if (statusResponse.ok) {
                                const statusData = await statusResponse.json();
                                const modelStatus = statusData.body.status;

                                if (modelStatus === 'Completed') {
                                    clearInterval(statusCheckInterval);

                                    // Step 4: Get the model endpoint
                                    const modelResponse = await fetch(`/v1/api/model_registry?uuid=${modelUUID}`, {
                                        method: 'GET',
                                        headers: {
                                            'Authorization': `Bearer ${token}`
                                        }
                                    });

                                    if (modelResponse.ok) {
                                        const modelData = await modelResponse.json();
                                        const endpoint = modelData.body.endpoint_name;
                                        endpointMessage.textContent = `Model registered successfully! Endpoint: ${endpoint}`;
                                    } else {
                                        errorMessage.textContent = 'Failed to retrieve the model endpoint.';
                                    }
                                } else if (modelStatus === 'Failed') {
                                    clearInterval(statusCheckInterval);
                                    errorMessage.textContent = 'Model registration failed.';
                                }
                            }
                        }, 1000); // Poll every 1 seconds
                    } else {
                        errorMessage.textContent = 'Failed to register the model.';
                    }
                } else {
                    errorMessage.textContent = 'Failed to upload the model.';
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred. Please try again later.';
            }
        });
    </script>
</body>

</html>
